[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.cs" type="Script" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameBoard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Audio/bg_music.ogg" type="AudioStream" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 41.0
margin_bottom = 39.0
rect_scale = Vector2( 18.0463, 27.0307 )
color = Color( 0.0862745, 0.180392, 0.254902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="GameBoard" parent="." instance=ExtResource( 5 )]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 360, 900 )

[node name="BrickPosition" type="Position2D" parent="."]
position = Vector2( 0, 196 )

[node name="Ball" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -9.0
[connection signal="BeginRound" from="." to="Ball" method="Start"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
[connection signal="StartGame" from="HUD" to="Ball" method="ClearBall"]
[connection signal="SignalGameOver" from="GameBoard" to="." method="GameOver"]
[connection signal="OnBrickBroken" from="Ball" to="." method="IncrementScore"]
[connection signal="timeout" from="CountdownTimer" to="." method="OnCountdownTimerTimeout"]
